# SchoolStudentGenerator_Code

./: Program.cs  README.md  SchoolSearch.csproj
Data/: ChartGenerator.cs  ClassroomGenerator.cs  DataAccess.cs  IClassroomGenerator.cs  IRetrieveFromSession.cs  ISaveToSession.cs  ISchoolSearchResultService.cs  RetrieveFromSession.cs  SaveToSession.cs  SchoolSearchDataContext.cs  SchoolSearchResultService.cs  Struggles.cs  StudentInterests.cs
Models/: School.cs  SchoolSearchResult.cs  Student.cs  StudentCard.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SchoolData.cshtml  SchoolData.cshtml.cs  StudentGenerator.cshtml  StudentGenerator.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/: Autocomplete.razor  Update List.razor  _Imports.razor
wwwroot/css/: site.css
wwwroot/js/: site.js
