<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Models.cs" />
    <Compile Remove="Pages\SchoolData\**" />
    <Compile Remove="Data\ChartGenerator.cs" />
    <Compile Remove="wwwroot\lib\jquery-ui\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\SchoolData\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-ui\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\SchoolData\**" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="wwwroot\js\chart.js" />
    <Content Remove="wwwroot\lib\jquery-ui\**" />
    <Content Update="Pages\Shared\Components\_Imports.razor">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\SchoolData\**" />
    <None Remove="wwwroot\lib\jquery-ui\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\AUTHORS.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\external\jquery\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_444444_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_555555_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_777620_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_777777_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.structure.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.structure.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\package.json" />
  </ItemGroup>

</Project>
